<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.Entities\ERP.Entities.csproj" />
    <ProjectReference Include="..\ERP.HRM.DTO\ERP.HRM.DTO.csproj" />
    <ProjectReference Include="..\ERP.HRM.Utility\ERP.HRM.Utility.csproj" />
    <ProjectReference Include="..\ERP.HRM.WebAPI\ERP.HRM.WebAPI.csproj" />
    <ProjectReference Include="..\ERP.Repositories.Interfaces\ERP.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\ERP.Repositories\ERP.Repositories.csproj" />
  </ItemGroup>

</Project>
