# ERP-master

./: ERP.sln
ERP.Entities/: ERP.Entities.csproj
ERP.Entities/HRM/: ApplicationNumber.cs  ContractType.cs  Holiday.cs  Period.cs  PersonApplication.cs  PersonApplicationType.cs  PersonTabel.cs  PersonelFile.cs  PersonelFileType.cs  Vacation.cs  VacationType.cs  WorkBook.cs
ERP.Entities/Shared/: City.cs  Country.cs  Department.cs  DepartmentPosition.cs  FamilyStatus.cs  Gender.cs  Organization.cs  OrganizationLegalForm.cs  OrganizationLegalType.cs  PersonPhone.cs  Personel.cs  PhoneType.cs  Position.cs  Role.cs  SocialStatus.cs  StructureType.cs  User.cs  UserApp.cs  UserRole.cs  WorkPlace.cs
ERP.HRM.CORE/: ERP.HRM.CORE.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ERP.HRM.CORE/Controllers/: AccountController.cs  HomeController.cs  PersonelController.cs  UserController.cs
ERP.HRM.CORE/Models/: ErrorViewModel.cs
ERP.HRM.CORE/Properties/: launchSettings.json
ERP.HRM.CORE/ViewModels/: PersonelViewModel.cs  UserViewModel.cs
ERP.HRM.CORE/Views/: _ViewImports.cshtml
ERP.HRM.CORE/Views/Personel/: Index.cshtml
ERP.HRM.CORE/Views/Shared/: _Layout.cshtml
ERP.HRM.CORE/wwwroot/Tab/Html/: htmlpage.html
ERP.HRM.DTO/: CreatePersonelDTO.cs  CreateUserDTO.cs  UserForComboBoxDTO.cs  UserListDTO.cs  UserLoginDTO.cs
ERP.HRM.DTO/PersonelDTOS/: PersonelGetByIdDTO.cs
ERP.HRM.ORM/: ERP.HRM.ORM.csproj  HRMContext.cs
ERP.HRM.ORM/Migrations/: 20190716114847_1.Designer.cs  20190716114847_1.cs  HRMContextModelSnapshot.cs
ERP.HRM.Services/: ERP.HRM.Services.csproj  PersonelService.cs  UserService.cs
ERP.HRM.Services/Interfaces/: IPersonelService.cs  IUserService.cs
ERP.HRM.UnitTest/: ERP.HRM.UnitTest.csproj
ERP.HRM.UnitTest/Controllers/: PersonelControllerTest.cs
ERP.HRM.UnitTest/Repositories/EntitiesRepositoriesUnitTest/: ApplicationNumberRepositoryUnitTest.cs  ContractTypeRepositoryUnitTest.cs  HolidayRepositoryUnitTest.cs  PeriodRepositoryUnitTest.cs  PersonApplicationRepositoryUnitTest.cs  PersonApplicationTypeRepositoryUnitTest.cs  PersonTabelRepositoryUnitTest.cs  PersonelFileRepositoryUnitTest.cs  PersonelFileTypeRepositoryUnitTest.cs  VacationRepositoryUnitTest.cs  VacationTypeRepositoryUnitTest.cs  WorkBookRepositoryUnitTest.cs
ERP.HRM.UnitTest/Repositories/SharedEntitiesRepositoriesUnitTest/: CityRepositoryUnitTest.cs  CountryRepositoryUnitTest.cs  DepartmentPositionRepositoryUnitTest.cs  DepartmentRepositoryUnitTest.cs  FamilyStatusRepositoryUnitTest.cs  GenderRepositoryUnitTest.cs  OrganizationLagelFormRepositoryUnitTest.cs  OrganizationLegalTypeRepositoryUnitTest.cs  OrganizationRepositoryUnitTest.cs  PersonPhoneRepositoryUnitTest.cs  PersonalRepositoryUnitTest.cs  PhoneTypeRepositoryUnitTest.cs  RoleRepositoryUnitTest.cs  SocialStatusRepositoryUnitTest.cs  StructureTypeRepositoryUnitTest.cs  UserRepositoryUnitTest.cs  UserRoleRepositoryUnitTest.cs  WorkPlaceRepositoryUnitTest.cs
ERP.HRM.Utility/: ApiResultConst.cs
ERP.HRM.WebAPI/: ERP.HRM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ERP.HRM.WebAPI/Controllers/: AccountController.cs  PersonController.cs  PersonelController.cs  UserController.cs
ERP.HRM.WebAPI/Helper/: MappingEntity.cs
ERP.HRM.WebAPI/Properties/: launchSettings.json
ERP.Repositories/: ERP.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs
ERP.Repositories.Interfaces/: ERP.Repositories.Interfaces.csproj  IGenericRepository.cs  IUnitOfWork.cs
ERP.Utility/: Enums.cs  Extensions.cs  MobileResult.cs  StaticRoles.cs  Tools.cs  TransResult.cs
